<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Listas em HTML</title>
</head>
<body>
   <ul>
        <li>
            Produtos
            <ul>
                <li>Eletronicos</li>
                <li>Roupas</li>
            </ul>
            Serviços
            <ul>
                <li>
                    Contataos:
                        <ul>
                            <li>
                                Telefone:31974002945
                            </li>
                            <li>
                                Email:nicolas@email.com
                            </li>
                        </ul>
                </li>
            </ul>
        </li>
   </ul>
    <!-- Exemplos de listas ordenadas, não ordenadas e aninhadas serão adicionados aqui. -->
</body>
</html>
